DATA PENGGUNA


<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Manajemen Data Klien</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #FFF8F0;
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #8B7355 0%, #A0826D 100%);
            color: #FFF8F0;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .admin-profile {
            padding: 30px 20px;
            text-align: center;
            border-bottom: 2px solid rgba(255, 248, 240, 0.2);
            background: rgba(0, 0, 0, 0.1);
        }

        .admin-icon {
            width: 60px;
            height: 60px;
            background: #FFF8F0;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: #8B7355;
        }

        .admin-profile h3 {
            font-size: 18px;
            font-weight: 600;
        }

        .menu {
            flex: 1;
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            color: #FFF8F0;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            border-left: 4px solid transparent;
            border-bottom: 1px solid rgba(255, 248, 240, 0.1);
        }

        .menu-item:hover {
            background: rgba(255, 248, 240, 0.1);
            border-left-color: #FFF8F0;
        }

        .menu-item.active {
            background: rgba(255, 248, 240, 0.15);
            border-left-color: #FFF8F0;
            font-weight: 600;
        }

        .menu-item svg {
            width: 20px;
            height: 20px;
        }

        .logout {
            padding: 20px 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            color: #FFF8F0;
            text-decoration: none;
            border-top: 2px solid rgba(255, 248, 240, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .logout:hover {
            background: rgba(255, 248, 240, 0.1);
        }

        .logout svg {
            width: 20px;
            height: 20px;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: white;
            padding: 20px 40px;
            border-bottom: 2px solid #E5D5C5;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .header h1 {
            color: #8B7355;
            font-size: 26px;
            margin-bottom: 15px;
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: 12px 45px 12px 15px;
            border: 2px solid #D2B48C;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .search-bar input:focus {
            border-color: #A0826D;
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #8B7355;
        }

        .content {
            flex: 1;
            padding: 30px 40px;
            overflow-x: auto;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: linear-gradient(135deg, #8B7355 0%, #A0826D 100%);
            color: #FFF8F0;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            white-space: nowrap;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #F0E6D2;
            color: #6B5B47;
            font-size: 14px;
        }

        tbody tr {
            transition: background-color 0.2s ease;
        }

        tbody tr:hover {
            background: #FFF8F0;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        .btn-action {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-right: 5px;
        }

        .btn-edit {
            background: #4CAF50;
            color: white;
        }

        .btn-edit:hover {
            background: #45a049;
            transform: translateY(-2px);
        }

        .btn-delete {
            background: #F44336;
            color: white;
        }

        .btn-delete:hover {
            background: #da190b;
            transform: translateY(-2px);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #A0826D;
        }

        .empty-state svg {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }

            .admin-profile h3,
            .menu-item span,
            .logout span {
                display: none;
            }

            .admin-profile {
                padding: 20px 10px;
            }

            .admin-icon {
                width: 40px;
                height: 40px;
                font-size: 20px;
            }

            .menu-item,
            .logout {
                justify-content: center;
                padding: 15px;
            }

            .header {
                padding: 15px 20px;
            }

            .header h1 {
                font-size: 20px;
            }

            .content {
                padding: 20px;
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 10px 8px;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="admin-profile">
            <div class="admin-icon">ðŸ‘¤</div>
            <h3>Admin</h3>
        </div>

        <div class="menu">
            <a href="data-klien.html" class="menu-item active">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                    <circle cx="9" cy="7" r="4"/>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                </svg>
                <span>Data Klien</span>
            </a>

            <a href="data-pemesanan.html" class="menu-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                    <polyline points="14 2 14 8 20 8"/>
                    <line x1="16" y1="13" x2="8" y2="13"/>
                    <line x1="16" y1="17" x2="8" y2="17"/>
                    <polyline points="10 9 9 9 8 9"/>
                </svg>
                <span>Data Pemesanan</span>
            </a>

            <a href="data-pembayaran.html" class="menu-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                    <line x1="1" y1="10" x2="23" y2="10"/>
                </svg>
                <span>Data Pembayaran</span>
            </a>

            <a href="hasil-survei.html" class="menu-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                    <polyline points="14 2 14 8 20 8"/>
                    <line x1="12" y1="18" x2="12" y2="12"/>
                    <line x1="9" y1="15" x2="15" y2="15"/>
                </svg>
                <span>Hasil Survei</span>
            </a>

            <a href="laporan.html" class="menu-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                    <polyline points="14 2 14 8 20 8"/>
                    <line x1="16" y1="13" x2="8" y2="13"/>
                    <line x1="16" y1="17" x2="8" y2="17"/>
                </svg>
                <span>Laporan</span>
            </a>
        </div>

        <a href="#" class="logout" onclick="return confirm('Yakin ingin logout?')">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                <polyline points="16 17 21 12 16 7"/>
                <line x1="21" y1="12" x2="9" y2="12"/>
            </svg>
            <span>Logout</span>
        </a>
    </div>

    <div class="main-content">
        <div class="header">
            <h1>Manajemen Data Klien</h1>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Cari berdasarkan nama, email, atau nomor WhatsApp...">
                <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"/>
                    <path d="m21 21-4.35-4.35"/>
                </svg>
            </div>
        </div>

        <div class="content">
            <div class="table-container">
                <table id="dataTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama Lengkap</th>
                            <th>Email</th>
                            <th>No WhatsApp</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Halkal</td>
                            <td>Halkal@gmail.com</td>
                            <td>043765327</td>
                            <td>
                                <button class="btn-action btn-edit" onclick="editKlien(1)">Edit</button>
                                <button class="btn-action btn-delete" onclick="deleteKlien(1)">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Ahmad Rizki</td>
                            <td>ahmad.rizki@gmail.com</td>
                            <td>081234567890</td>
                            <td>
                                <button class="btn-action btn-edit" onclick="editKlien(2)">Edit</button>
                                <button class="btn-action btn-delete" onclick="deleteKlien(2)">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Siti Nurhaliza</td>
                            <td>siti.nur@gmail.com</td>
                            <td>082345678901</td>
                            <td>
                                <button class="btn-action btn-edit" onclick="editKlien(3)">Edit</button>
                                <button class="btn-action btn-delete" onclick="deleteKlien(3)">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Budi Santoso</td>
                            <td>budi.santoso@gmail.com</td>
                            <td>083456789012</td>
                            <td>
                                <button class="btn-action btn-edit" onclick="editKlien(4)">Edit</button>
                                <button class="btn-action btn-delete" onclick="deleteKlien(4)">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Dewi Lestari</td>
                            <td>dewi.lestari@gmail.com</td>
                            <td>084567890123</td>
                            <td>
                                <button class="btn-action btn-edit" onclick="editKlien(5)">Edit</button>
                                <button class="btn-action btn-delete" onclick="deleteKlien(5)">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Search functionality
        const searchInput = document.getElementById('searchInput');
        const table = document.getElementById('dataTable');
        const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();

            Array.from(rows).forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Edit function
        function editKlien(id) {
            alert(`Edit klien dengan ID: ${id}`);
            // Di sini akan ada modal edit atau redirect ke halaman edit
        }

        // Delete function
        function deleteKlien(id) {
            if (confirm('Yakin ingin menghapus data klien ini?')) {
                alert(`Data klien dengan ID ${id} berhasil dihapus!`);
                // Di sini akan ada logic untuk delete dari database
                // Kemudian reload table
            }
        }
    </script>
</body>
</html>